


x1,y1 = map(float,input('Введите координаты первой точки: ').split())
k1=0
if ( x1 == 3 and y1 == 0):
    k1 += 1
    print('Точка находится в правой вершине треугольника')
if ( x1 == 0 and y1 ==2):
    k1 += 1
    print('Точка находится в верхнем квадранте окружности')
if ( x1 == -2 and y1 == 0):
    k1 += 1
    print('Точка находится в левом квадранте окружности')
if ( x1 == -3 and y1 == 0):
    k1 += 1
    print('Точка находится в левой вершине треугольника')
if ( x1 == 0 and y1 == -2):
    k1 += 1
    print('Точка находится в нижней вершине треугольника')
    
if ( x1 == 0 and y1 >=0 and y1 <2):
    k1 += 1
    print('Точка находится на радиусе окружности')
if ( x1*x1 + y1*y1 == 4 and x1 < 0 and x1 > 2 and y1 < 2 and y1 > 0):
    k1 += 1
    print('Точка находится на окружности')
if (x1 < -2 and x1> -3 and y1 ==0):
    k1 += 1
    print('Точка находится на стороне треугольника')
if ( y1 == -2/3*x1 - 2 and y1 >-2 and y1 <0 and x1 < 0 and x1 > -3):
    k1 += 1
    print('Точка находится на стороне треугольника')
if ( y1 == 2/3*x1 - 2 and y1 >-2 and y1 <0 and x1 > 0 and x1 < 3):
    k1 += 1
    print('Точка находится на стороне треугольника')
if ( y1 == 0 and x1 > 0 and x1 <3):
    k1 += 1
    print('Точка находится на стороне треугольника')
if (y1 < 0 and y1 > -2 and x1 ==0):
    k1 += 1
    print('Точка лежит на высоте треугольника')

if (y1 < 0 and x1 > 0 and y1 - 2/3*x1 > -2):
    k1 += 1
    print('Точка лежит в правой половине треугольника')
if (y1 < 0 and x1 < 0 and y1 + 2/3*x1 > -2):
    k1 += 1
    print('Точка лежит в левой половине треугольника')
if (x1 > -2 and x1 < 0 and y1 < 2 and y1 > 0 and x1*x1 + y1*y1 < 4):
    k1 += 1
    print('Точка находится в левой верхней четверти круга')
if k1 == 0:
    print('Точка лежит вне фигуры')
print()


x2,y2 = map(float,input('Введите координаты второй точки: ').split())
k2 = 0
if ( x2== 3 and y2 == 0):
    k2 += 1
    print('Точка находится в правой вершине треугольника')
if ( x2 == 0 and y2 ==2):
    k2 += 1
    print('Точка находится в верхнем квадранте окружности')
if ( x2 == -2 and y2 == 0):
    k2 += 1
    print('Точка находится в левом квадранте окружности')
if ( x2 == -3 and y2 == 0):
    k2 += 1
    print('Точка находится в левой вершине треугольника')
if ( x2 == 0 and y2 == -2):
    k2 += 1
    print('Точка находится в нижней вершине треугольника')
    
if ( x2 == 0 and y2 >=0 and y2 <2):
    k2 += 1
    print('Точка находится на радиусе окружности')
if ( x2*x2 + y2*y2 == 4 and x2 < 0 and x2 > 2 and y2 < 2 and y2 > 0):
    k2 += 1
    print('Точка находится на окружности')
if (x2 < -2 and x2> -3 and y2 ==0):
    k2 += 1
    print('Точка находится на стороне треугольника')
if ( y2 == -2/3*x2 - 2 and y2 >-2 and y2 <0 and x2 < 0 and x2 > -3):
    k2 += 1
    print('Точка находится на стороне треугольника')
if ( y2 == 2/3*x2 - 2 and y2 >-2 and y2 <0 and x2 > 0 and x2 < 3):
    k2 += 1
    print('Точка находится на стороне треугольника')
if ( y2 == 0 and x2 > 0 and x2 <3):
    k2 += 1
    print('Точка находится на стороне треугольника')
if (y2 < 0 and y2 > -2 and x2 ==0):
    k2 += 1
    print('Точка лежит на высоте треугольника')

if (y2 < 0 and x2 > 0 and y2 - 2/3*x2 > -2):
    k2 += 1
    print('Точка лежит в правой половине треугольника')
if (y2 < 0 and x2 < 0 and y2 + 2/3*x2 > -2):
    k2 += 1
    print('Точка лежит в левой половине треугольника')
if (x2 > -2 and x2 < 0 and y2 < 2 and y2 > 0 and x2*x2 + y2*y2 < 4):
    k2 += 1
    print('Точка находится в левой верхней четверти круга')
if k2 == 0:
    print('Точка лежит вне фигуры')
print()

    
x3,y3 = map(float,input('Введите координаты третьей точки: ').split())
k3=0
if ( x3== 3 and y3 == 0):
    k3 += 1
    print('Точка находится в правой вершине треугольника')
if ( x3 == 0 and y3 ==2):
    k3 += 1
    print('Точка находится в верхнем квадранте окружности')
if ( x3 == -2 and y3 == 0):
    k3 += 1
    print('Точка находится в левом квадранте окружности')
if ( x3 == -3 and y3 == 0):
    k3 += 1
    print('Точка находится в левой вершине треугольника')
if ( x3 == 0 and y3 == -2):
    k3 += 1
    print('Точка находится в нижней вершине треугольника')
    
if ( x3 == 0 and y3 >=0 and y3 <2):
    k3 += 1
    print('Точка находится на радиусе окружности')
if ( x3*x3 + y3*y3 == 4 and x3 < 0 and x3 > 2 and y3 < 2 and y3 > 0):
    k3 += 1
    print('Точка находится на окружности')
if (x3 < -2 and x3> -3 and y3 ==0):
    k3 += 1
    print('Точка находится на стороне треугольника')
if ( y3 == -2/3*x3 - 2 and y3 >-2 and y3 <0 and x3 < 0 and x3 > -3):
    k3 += 1
    print('Точка находится на стороне треугольника')
if ( y3 == 2/3*x3 - 2 and y3 >-2 and y3 <0 and x3 > 0 and x3 < 3):
    k3 += 1
    print('Точка находится на стороне треугольника')
if ( y3 == 0 and x3 > 0 and x3 <3):
    k3 += 1
    print('Точка находится на стороне треугольника')
if (y3 < 0 and y3 > -2 and x3 ==0):
    k3 += 1
    print('Точка лежит на высоте треугольника')

if (y3 < 0 and x3 > 0 and y3 - 2/3*x3 > -2):
    k3 += 1
    print('Точка лежит в правой половине треугольника')
if (y3 < 0 and x3 < 0 and y3 + 2/3*x3 > -2):
    k3 += 1
    print('Точка лежит в левой половине треугольника')
if (x3 > -2 and x3 < 0 and y3 < 2 and y3 > 0 and x3*x3 + y3*y3 < 4):
    k3 += 1
    print('Точка находится в левой верхней четверти круга')
if k3 == 0:
    print('Точка лежит вне фигуры')
print()


x4,y4 = map(float,input('Введите координаты четвертой точки: ').split())
k4 = 0
if ( x4== 3 and y4 == 0):
    k4 += 1
    print('Точка находится в правой вершине треугольника')
if ( x4 == 0 and y4 ==2):
    k4 += 1
    print('Точка находится в верхнем квадранте окружности')
if ( x4 == -2 and y4 == 0):
    k4 += 1
    print('Точка находится в левом квадранте окружности')
if ( x4 == -3 and y4 == 0):
    k4 += 1
    print('Точка находится в левой вершине треугольника')
if ( x4 == 0 and y4 == -2):
    k4 += 1
    print('Точка находится в нижней вершине треугольника')
    
if ( x4 == 0 and y4 >=0 and y4 <2):
    k4 += 1
    print('Точка находится на радиусе окружности')
if ( x4*x4 + y4*y4 == 4 and x4 < 0 and x4 > 2 and y4 < 2 and y4 > 0):
    k4 += 1
    print('Точка находится на окружности')
if (x4 < -2 and x4> -3 and y4 ==0):
    k4 += 1
    print('Точка находится на стороне треугольника')
if ( y4 == -2/3*x4 - 2 and y4 >-2 and y4 <0 and x4 < 0 and x4 > -3):
    k4 += 1
    print('Точка находится на стороне треугольника')
if ( y4 == 2/3*x4 - 2 and y4 >-2 and y4 <0 and x4 > 0 and x4 < 3):
    k4 += 1
    print('Точка находится на стороне треугольника')
if ( y4 == 0 and x4 > 0 and x4 <3):
    k4 += 1
    print('Точка находится на стороне треугольника')
if (y4 < 0 and y4 > -2 and x4 ==0):
    k4 += 1
    print('Точка лежит на высоте треугольника')

if (y4 < 0 and x4 > 0 and y4 - 2/3*x4 > -2):
    k4 += 1
    print('Точка лежит в правой половине треугольника')
if (y4 < 0 and x4 < 0 and y4 + 2/3*x4 > -2):
    k4 += 1
    print('Точка лежит в левой половине треугольника')
if (x4 > -2 and x4 < 0 and y4 < 2 and y4 > 0 and x4*x4 + y4*y4 < 4):
    k4 += 1
    print('Точка находится в левой верхней четверти круга')
if k4 == 0:
    print('Точка лежит вне фигуры')

print()


x5,y5 = map(float,input('Введите координаты пятой точки: ').split())
k5 = 0
if ( x5== 3 and y5 == 0):
    k5 += 1
    print('Точка находится в правой вершине треугольника')
if ( x5 == 0 and y5 ==2):
    k5 += 1
    print('Точка находится в верхнем квадранте окружности')
if ( x5 == -2 and y5 == 0):
    k5 += 1
    print('Точка находится в левом квадранте окружности')
if ( x5 == -3 and y5 == 0):
    k5 += 1
    print('Точка находится в левой вершине треугольника')
if ( x5 == 0 and y5 == -2):
    k5 += 1
    print('Точка находится в нижней вершине треугольника')
    
if ( x5 == 0 and y5 >=0 and y5 <2):
    k5 += 1
    print('Точка находится на радиусе окружности')
if ( x5*x5 + y5*y5 == 4 and x5 < 0 and x5 > 2 and y5 < 2 and y5 > 0):
    k5 += 1
    print('Точка находится на окружности')
if (x5 < -2 and x5> -3 and y5 ==0):
    k5 += 1
    print('Точка находится на стороне треугольника')
if ( y5 == -2/3*x5 - 2 and y5 >-2 and y5 <0 and x5 < 0 and x5 > -3):
    k5 += 1
    print('Точка находится на стороне треугольника')
if ( y5 == 2/3*x5 - 2 and y5 >-2 and y5 <0 and x5 > 0 and x5 < 3):
    k5 += 1
    print('Точка находится на стороне треугольника')
if ( y5 == 0 and x5 > 0 and x5 <3):
    k5 += 1
    print('Точка находится на стороне треугольника')
if (y5 < 0 and y5 > -2 and x5 ==0):
    k5 += 1
    print('Точка лежит на высоте треугольника')

if (y5 < 0 and x5 > 0 and y5 - 2/3*x5 > -2):
    k5 += 1
    print('Точка лежит в правой половине треугольника')
if (y5 < 0 and x5 < 0 and y5 + 2/3*x5 > -2):
    k5 += 1
    print('Точка лежит в левой половине треугольника')
if (x5 > -2 and x5 < 0 and y5 < 2 and y5 > 0 and x5*x5 + y5*y5 < 4):
    k5 += 1
    print('Точка находится в левой верхней четверти круга')
if k5 == 0:
    print('Точка лежит вне фигуры')






































